<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='modifydata2015' inline='true' name='federated.0fn46e819ok73c19yuk31008tec6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modifydata2015' name='textscan.1nl2jra0kpdpz01436iye1r0gdop'>
            <connection class='textscan' directory='C:/Users/iamda/Documents/GitHub/project-group02_project/analysis/Andrew' filename='modifydata2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nl2jra0kpdpz01436iye1r0gdop' name='modifydata2015.csv' table='[modifydata2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='State' ordinal='1' />
            <column datatype='string' name='percenatge' ordinal='2' />
            <column datatype='real' name='Statebirth' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nl2jra0kpdpz01436iye1r0gdop' name='modifydata2015.csv' table='[modifydata2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='State' ordinal='1' />
            <column datatype='string' name='percenatge' ordinal='2' />
            <column datatype='real' name='Statebirth' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[modifydata2015.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[modifydata2015.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[modifydata2015.csv_1A95B436CC5C450D9D07C4E1618571F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>20</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[modifydata2015.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[modifydata2015.csv_1A95B436CC5C450D9D07C4E1618571F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percenatge</remote-name>
            <remote-type>129</remote-type>
            <local-name>[percenatge]</local-name>
            <parent-name>[modifydata2015.csv]</parent-name>
            <remote-alias>percenatge</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[modifydata2015.csv_1A95B436CC5C450D9D07C4E1618571F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Statebirth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Statebirth]</local-name>
            <parent-name>[modifydata2015.csv]</parent-name>
            <remote-alias>Statebirth</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[modifydata2015.csv_1A95B436CC5C450D9D07C4E1618571F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[modifydata2015.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[modifydata2015.csv_1A95B436CC5C450D9D07C4E1618571F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='modifydata2015.csv' datatype='table' name='[__tableau_internal_object_id__].[modifydata2015.csv_1A95B436CC5C450D9D07C4E1618571F2]' role='measure' type='quantitative' />
      <column caption='Percenatge' datatype='string' name='[percenatge]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='modifydata2015.csv' id='modifydata2015.csv_1A95B436CC5C450D9D07C4E1618571F2'>
            <properties context=''>
              <relation connection='textscan.1nl2jra0kpdpz01436iye1r0gdop' name='modifydata2015.csv' table='[modifydata2015#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='State' ordinal='1' />
                  <column datatype='string' name='percenatge' ordinal='2' />
                  <column datatype='real' name='Statebirth' ordinal='3' />
                  <column datatype='real' name='percentage' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;US birth percentage in 2015&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modifydata2015' name='federated.0fn46e819ok73c19yuk31008tec6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn46e819ok73c19yuk31008tec6'>
            <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fn46e819ok73c19yuk31008tec6].[none:State:ok]' />
              <wedge-size column='[federated.0fn46e819ok73c19yuk31008tec6].[sum:percentage:qk]' />
              <size column='[federated.0fn46e819ok73c19yuk31008tec6].[sum:percentage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{133D2C6E-81D6-4DC9-8AD5-3010CC2C0939}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fn46e819ok73c19yuk31008tec6].[none:State:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.0fn46e819ok73c19yuk31008tec6].[sum:percentage:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{013636D0-8C8E-4C0E-A23C-BFA05EE16490}' />
    </window>
  </windows>
</workbook>
