<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='data_cleaned' inline='true' name='federated.0v8xarr1trszq712w3zk50iqjprk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.1c8crux1yda82w13seolp0tmqkvp'>
            <connection class='textscan' directory='C:/Users/Jimmy/Desktop/Data301/project-group02_project/analysis/Jimmy' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_cleaned (2)' name='textscan.1oyhqaf0m5cnxt1399nys1qacvze'>
            <connection class='textscan' directory='C:/Users/Jimmy/Desktop/Data301/project-group02_project/analysis/Jimmy' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1oyhqaf0m5cnxt1399nys1qacvze' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='State' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='stateBirths' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oyhqaf0m5cnxt1399nys1qacvze' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='State' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='stateBirths' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_cleaned.csv_DEE209E93EA54C4DBA0A83BEE37F8DEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>20</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_cleaned.csv_DEE209E93EA54C4DBA0A83BEE37F8DEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_cleaned.csv_DEE209E93EA54C4DBA0A83BEE37F8DEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_cleaned.csv_DEE209E93EA54C4DBA0A83BEE37F8DEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stateBirths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stateBirths]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <remote-alias>stateBirths</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_cleaned.csv_DEE209E93EA54C4DBA0A83BEE37F8DEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_DEE209E93EA54C4DBA0A83BEE37F8DEA]' role='measure' type='quantitative' />
      <column caption='State Births' datatype='integer' name='[stateBirths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='data_cleaned.csv' id='data_cleaned.csv_DEE209E93EA54C4DBA0A83BEE37F8DEA'>
            <properties context=''>
              <relation connection='textscan.1oyhqaf0m5cnxt1399nys1qacvze' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='State' ordinal='1' />
                  <column datatype='integer' name='Month' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='integer' name='stateBirths' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Birth of U.S. from 1985 to 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0v8xarr1trszq712w3zk50iqjprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8xarr1trszq712w3zk50iqjprk'>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='State Births' datatype='integer' name='[stateBirths]' role='measure' type='quantitative' />
            <column-instance column='[stateBirths]' derivation='Sum' name='[sum:stateBirths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Year:qk]</column>
            <column>[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' field-type='quantitative' max='4538413' min='3000000' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' scope='rows' value='Total Count of State Births ' />
            <format attr='title' class='0' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Year:qk]' scope='cols' value='Year' />
            <format attr='auto-subtitle' class='0' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Year:qk]' scope='cols' value='false' />
            <format attr='subtitle' class='0' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Year:qk]' scope='cols' value='1985-2015' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' value='Sum of State Births by Month'>
              <formatted-text>
                <run>Sum of State Births by Month</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#8cd17d' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]</rows>
        <cols>[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{ED26A627-8520-4BFF-8FAF-36E263BFFBBB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total birth count seperated by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0v8xarr1trszq712w3zk50iqjprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8xarr1trszq712w3zk50iqjprk'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column caption='State Births' datatype='integer' name='[stateBirths]' role='measure' type='quantitative' />
            <column-instance column='[stateBirths]' derivation='Sum' name='[sum:stateBirths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Month:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' included-values='in-range'>
            <min>9401866</min>
            <max>11026040</max>
          </filter>
          <slices>
            <column>[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Month:qk]</column>
            <column>[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' field-type='quantitative' max='11593610' min='7000000' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' scope='rows' value='Total Count of State Births' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]</rows>
        <cols>[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Month:qk]</cols>
      </table>
      <simple-id uuid='{F7E6A095-CC48-4831-B4A9-53EDCED584EC}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States Birth among all different States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0v8xarr1trszq712w3zk50iqjprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8xarr1trszq712w3zk50iqjprk'>
            <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='ordinal' />
            <column caption='State Births' datatype='integer' name='[stateBirths]' role='measure' type='quantitative' />
            <column-instance column='[stateBirths]' derivation='Sum' name='[sum:stateBirths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:State:ok]'>
            <groupfilter function='level-members' level='[none:State:ok]' />
          </filter>
          <computed-sort column='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:State:ok]' direction='DESC' using='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' />
          <slices>
            <column>[federated.0v8xarr1trszq712w3zk50iqjprk].[none:State:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' scope='rows' value='Total Count of State Births' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]</rows>
        <cols>[federated.0v8xarr1trszq712w3zk50iqjprk].[none:State:ok]</cols>
      </table>
      <simple-id uuid='{BC2A655B-D648-46CE-98DE-48158CDA7FEC}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1D5A176D-02AF-459F-8A72-477F5421A222}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_cleaned' name='federated.0v8xarr1trszq712w3zk50iqjprk' />
      </datasources>
      <datasource-dependencies datasource='federated.0v8xarr1trszq712w3zk50iqjprk'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column caption='State Births' datatype='integer' name='[stateBirths]' role='measure' type='quantitative' />
        <column-instance column='[stateBirths]' derivation='Sum' name='[sum:stateBirths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='20' param='horz' type-v2='layout-flow' w='98938' x='531' y='637'>
            <zone h='98726' id='17' param='horz' type-v2='layout-flow' w='98938' x='531' y='637'>
              <zone h='98726' id='14' param='horz' type-v2='layout-flow' w='98938' x='531' y='637'>
                <zone h='98726' id='10' param='horz' type-v2='layout-flow' w='98938' x='531' y='637'>
                  <zone h='98726' id='8' type-v2='layout-basic' w='98938' x='531' y='637'>
                    <zone h='49363' id='5' name='Sheet 2' w='49468' x='531' y='637'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='5' />
                      </zone-style>
                    </zone>
                    <zone h='49363' id='6' name='Sheet 3' w='49469' x='531' y='50000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='5' />
                      </zone-style>
                    </zone>
                    <zone forceUpdate='true' h='24303' id='7' type-v2='text' w='49470' x='49999' y='637'>
                      <formatted-text>
                        <run fontsize='14'>Group02- U.S. New Births from 1985-2015</run>
                        <run>Æ&#10;</run>
                        <run fontsize='14'>Research Question:  Determine the Highest States of Birth Count of U.S. from 1985 to 2015. </run>
                        <run>Æ&#10;&#10;</run>
                        <run fontsize='14'>Presented by: Jimmy, Darren, Andrew</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='5976' id='11' name='Sheet 2' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Month:qk]' type-v2='filter' values='database' w='24737' x='74732' y='44024'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='5976' id='12' name='Sheet 2' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' type-v2='filter' values='database' w='49470' x='49999' y='38048'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='5976' id='15' name='Sheet 1' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Year:qk]' type-v2='filter' values='database' w='24733' x='49999' y='44024'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='8806' id='18' name='Sheet 3' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:State:ok]' type-v2='filter' values='database' w='49470' x='49999' y='29242'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='4302' id='21' name='Sheet 1' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' type-v2='filter' values='database' w='49470' x='49999' y='24940'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='49363' id='3' name='Sheet 1' w='49469' x='50000' y='50000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98726' id='24' param='vert' type-v2='layout-flow' w='98938' x='531' y='637'>
                <zone h='5976' id='11' name='Sheet 2' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Month:qk]' type-v2='filter' values='database' w='24737' x='74732' y='44024'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5976' id='12' name='Sheet 2' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' type-v2='filter' values='database' w='49470' x='49999' y='38048'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49363' id='5' is-fixed='true' name='Sheet 2' w='49468' x='531' y='637'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='24303' id='7' type-v2='text' w='49470' x='49999' y='637'>
                  <formatted-text>
                    <run fontsize='14'>Group02- U.S. New Births from 1985-2015</run>
                    <run>Æ&#10;</run>
                    <run fontsize='14'>Research Question:  Determine the Highest States of Birth Count of U.S. from 1985 to 2015. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='14'>Presented by: Jimmy, Darren, Andrew</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8806' id='18' mode='checkdropdown' name='Sheet 3' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:State:ok]' type-v2='filter' values='database' w='49470' x='49999' y='29242'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49363' id='6' is-fixed='true' name='Sheet 3' w='49469' x='531' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5976' id='15' name='Sheet 1' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[none:Year:qk]' type-v2='filter' values='database' w='24733' x='49999' y='44024'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4302' id='21' name='Sheet 1' param='[federated.0v8xarr1trszq712w3zk50iqjprk].[sum:stateBirths:qk]' type-v2='filter' values='database' w='49470' x='49999' y='24940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49363' id='3' is-fixed='true' name='Sheet 1' w='49469' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{734B9F20-0E44-4E6E-B81C-EF62055DFFAC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4959C7E2-3699-4557-88A6-FB3586ACEF62}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD67C863-B535-45FA-9478-7AA2FC5B0751}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BB3B1B3E-F5F4-427A-B7F0-0A46A48B493E}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{579B0A15-0A8C-4A01-BB86-C4F2F1A9D2A1}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A6C84B0-C017-49B1-AC74-1C0C0450E573}' />
    </window>
  </windows>
</workbook>
